Jquery笔记
一、Jquery的标签选择器：
	1、Id选择器：$(‘#id’)
	1、标签选择器：$(‘p’)
	3、类选择器：$(‘.class’)
	4、标签+类选择器：$(‘p.class’)
	5、组合选择器：$(‘选择器1,选择器2,选择器3~~~’)
	6、层次选择器：
		***6.1后代元素选择器：使用开个隔开【.nextAll()】
				$(‘选择器1 选择器2’):表示选取选择器1下的所有选择器2
		***6.2子元素选择器：使用>隔开
				$(‘选择器1>选择器2’)
		***6.3相邻元素选择器：使用+隔开	
				$(‘选择器1+选择器2’)：【next(‘选择器2’)】
					表示选择器1选取到的元素的后一个元素，且满足选择器2
				$(‘选择器1~选择器2’)：【.nextAll(‘选择器2’)】
				   表示选择器1选取的元素后面的所有满足选择器2的兄弟元素
		***6.4方法：
				**nextAll()
				**prev()
				**prevAll()
				**siblings()


二、与链式编程相关：
	1.有些方法是会破坏链式编程中的返回对象的：  		 		next()/nextAll()/prev()/prevAll()/Siblings()/text()/val()/html()
	2.但是这些都可以通过.end()方法修复链
三、Jquery对象的常用方法：
	1、$(‘p’).css({‘key’:’vlaue’, ‘key’:’vlaue’))
	2、$(‘p’).text(‘value’)//innerText/textContent:
				text中有值为设置，无值为读取
	3、$(‘p’).attr(‘key’,’value’):有value为设置；没有为读取
	$(‘p’).prop(‘key’,’value’):有value为设置；没有为读取
	4、	$.map()
		$.each()
		$.trim()

	5、$(‘p’).hasClass(‘CLASSNAME’)	//判断是否有这个class的样式
		$(‘p’).removeClass(‘CLASSNAME’)//移除class的样式
		$(‘p’).addClass(‘CLASSNAME’)//添加Class的样式
	$(‘p’).toggleClass(‘CLASSNAME’)//有就移除没有就添加
	
	6、过滤选择器：
		***:first
		***:last				//$(‘p:last’)
		***:lt(5)	//索引小于5
		***:gt(5)	//索引大于5	//$(‘p:gt(5)’)
		***:eq(5)
		***:header	//h1……h6
		***:not (选择器1)//除…所有元素	//$(‘p:not(#id)’)
								//$(‘p :not(#id1)’)//与上一个不一样
		***:even	//索引为奇数		$(‘p:even’)
		***:odd	//索引为偶数		$(‘p:odd’)
		***选取有name属性且name值为TXT1的input元素：
				$(‘input[name=txt1]’)
		***选取body下的所有带有name属性的元素：
				$(‘body *[name]’)
		***选取body下的所有带有name属性的且以a开头的元素：
				$(‘body *[name^=a]’)
		***选取body下的所有带有name属性的且以a结尾的元素：
			$(‘body *[name$=a]’)
		***选取body下的所有带有name属性的且包含a的元素：
			$(‘body *[name*=a]’)
		***选取body下的所有带有name属性的且name值为空的元素：
			$(‘body *[name=]’)

		***选取body下的所有带有name属性的且不等于zhang的元素：
			$(‘body *[name!=zhang]’)
		***同时包含具有多个属性的元素
			$(‘body *[name*a][id][value]’)

		***$(‘input:disabled’)/$(‘input:enable’)//(非)禁用的input
		***选取div下未被选中的元素：
			$(‘div :not(:checked)’)
		***获取被选中的checkedbox元素：
			$(‘input[type=checkbox]:not(:checked)’)
		
		
四、DOM中Node节点的常用方法：
	nodeName			String			节点的名字；根据节点的类型而定义
	nodeValue			String			节点的值；根据节点的类型而定义
	nodeType			Number			节点的类型常量值之一
	ownerDocument		Document		指向这个节点所属的文档
	firstChild			Node			指向在childNodes列表中的第一个节点
	lastChild			Node			指向在childNodes列表中的最后一个节点
	childNodes			NodeList		所有子节点的列表
	parentNode			Node			返回一个给定节点的父节点。
	previousSibling		Node			指向前一个兄弟节点；如果这个节点就是第一个兄弟节点，那么该值为null
	nextSibling			Node			指向后一个兄弟节点；如果这个节点就是最后一个兄弟节点，那么该值为null
	hasChildNodes()		Boolean			当childNodes包含一个或多个节点时，返回真
	attributes			NamedNodeMap	包含了代表一个元素的特性的Attr对象；仅用于Element节点
	appendChild(node)	Node			将node添加到childNodes的末尾
